[Display]
FontFamily=Monaco
FontSize=9
ShowTemperature=true
ShowFanSpeed=true

# Set your desired curve points
# Format is (CPU temperature in C, fan speed percentage)
# Leave this section commented if you only want to view the temp/speed
#[Curve]
#Target1=(45,25)
#Target2=(55,50)
#Target3=(65,75)
